
LEXICON_RU = {
    '/start':'Давайте начнем игру!\nЖелаете ли вы продолжить?\n\nНажмите кнопку "Да" или "Нет"',
    '/help':'Бот может поиграть с вами в игру "Камень, ножницы, бумага".\nУправление ботом работаеть только через кнопки или такие же сообщения как на кнопках.\n   Команды:\n/start - запустить бота\n/help - вызвать помощь по боту\n/stat - статистика по играм для текущего пользователя',
    '/cansel':'Игра остановлена, победил Бот!\nЖелаете сыграть еще раз? =)',
    'yes':'Игра начинается! Бот выбрал свой вариант! Выберите ваш, нажав кнопку ниже',
    'no':'Спасибо за внимание!\nЗаходите еще! =)',
    'answer': lambda name_winner, value_w, losers_name, value_l: f"В этой игре победил <b color='red'>{name_winner}</b> ({value_w}).\nПроиграл <b>{losers_name}</b> ({value_l})!\nЖелаете сыграть еще  раз?",
    'no_echo': 'Управление мной работает только посредством кнопок! ;)'
}